# reysol-backend

./: README.md  pom.xml
src/main/java/com/revoktek/reysol/: ReySolApplication.java
src/main/java/com/revoktek/reysol/config/: ApplicationConfiguration.java  CorsConfig.java  JwtAuthenticationFilter.java  LogAuditoriaInterceptor.java  ModelMapperConfig.java  SecurityConfiguration.java
src/main/java/com/revoktek/reysol/controllers/: AuthController.java  CatalogoController.java  ClienteController.java  CorteController.java  CuentaController.java  EmpleadoController.java  ExceptionController.java  InventarioController.java  PagoController.java  PedidoController.java  ProductoController.java  TemplateController.java  TransaccionController.java
src/main/java/com/revoktek/reysol/core/annotations/: IgnoreMapping.java
src/main/java/com/revoktek/reysol/core/enums/: EstatusClienteEnum.java  EstatusPagoEnum.java  EstatusPedidoEnum.java  FormaPagoEnum.java  MetodoPagoEnum.java  TipoClienteEnum.java  TipoInventarioEnum.java  TipoMovimientoEnum.java  TipoPrecioEnum.java  TipoTransaccionEnum.java
src/main/java/com/revoktek/reysol/core/exceptions/: MapperParseObjectException.java  NotFoundException.java  ServiceLayerException.java
src/main/java/com/revoktek/reysol/core/i18n/: MessageProvider.java
src/main/java/com/revoktek/reysol/core/utils/: ApplicationUtil.java  MapperUtil.java
src/main/java/com/revoktek/reysol/dto/: CancelacionPagoDTO.java  CatalogueDTO.java  ClienteDTO.java  ContactoDTO.java  CorteDTO.java  CorteHistorialDTO.java  CuentaDTO.java  DomicilioDTO.java  EmpleadoDTO.java  EstatusPagoDTO.java  EstatusPedidoDTO.java  FormaPagoDTO.java  InventarioDTO.java  InventarioHistorialDTO.java  MetodoPagoDTO.java  PagoDTO.java  PedidoDTO.java  PedidoProductoDTO.java  PrecioClienteDTO.java  PrecioHistorialDTO.java  ProductoCancelacionDTO.java  ProductoDTO.java  RolDTO.java  RutaDTO.java  TemplateDTO.java  TipoClienteDTO.java  TipoCorteDTO.java  TipoInventarioDTO.java  TipoMovimientoDTO.java  TipoTransaccionDTO.java  TransaccionDTO.java  UnidadMedidaDTO.java  UsuarioDTO.java
src/main/java/com/revoktek/reysol/dto/auth/: TokenDTO.java
src/main/java/com/revoktek/reysol/dto/filter/: FilterDTO.java  FilterPedidoDTO.java
src/main/java/com/revoktek/reysol/persistence/entities/: Almacen.java  CalculoSacrificio.java  CancelacionPago.java  CancelacionPedido.java  Cliente.java  Contacto.java  Corte.java  CorteHistorial.java  Cuenta.java  Domicilio.java  Empleado.java  EstatusPago.java  EstatusPedido.java  FormaPago.java  Inventario.java  InventarioHistorial.java  LogAuditoria.java  MetodoPago.java  Pago.java  Pedido.java  PedidoCancelacion.java  PedidoProducto.java  PrecioCliente.java  PrecioHistorial.java  Producto.java  ProductoCancelacion.java  Rol.java  Ruta.java  Sacrificio.java  SacrificioVenta.java  Surtido.java  Template.java  TipoCliente.java  TipoCorte.java  TipoInventario.java  TipoMovimiento.java  TipoTransaccion.java  TipoVenta.java  Transaccion.java  UnidadMedida.java  (+5 more)
src/main/java/com/revoktek/reysol/persistence/repositories/: AlmacenRepository.java  CalculoSacrificioRepository.java  CancelacionPagoRepository.java  CancelacionPedidoRepository.java  ClienteRepository.java  ContactoRepository.java  CorteHistorialRepository.java  CorteRepository.java  CuentaRepository.java  DomicilioRepository.java  EmpleadoRepository.java  EstatusPagoRepository.java  EstatusPedidoRepository.java  FormaPagoRepository.java  InventarioHistorialRepository.java  InventarioRepository.java  LogRepository.java  MetodoPagoRepository.java  PagoRepository.java  PedidoCancelacionRepository.java  (+23 more)
src/main/java/com/revoktek/reysol/services/: AuthService.java  CatalogueService.java  ClienteService.java  CorteService.java  CuentaService.java  EmpleadoService.java  EstatusPedidoService.java  InventarioService.java  JwtService.java  LogAuditoriaService.java  MetodoPagoService.java  PagoService.java  PedidoProductoService.java  PedidoService.java  ProductoService.java  TemplateService.java  TransaccionService.java
src/main/java/test/: Test.java
src/main/resources/: application.yml  application_dev.yml  application_prod.yml  banner.txt
src/main/resources/i18n/: messages.properties  messages_es_MX.properties
(+29 files in other folders)
