



   ______       _      _______    ____  _____ _____   ______  ________ _______    _____      _
 .' ___  |     / \    |_   __ \  |_   \|_   _|_   _|.' ___  ||_   __  |_   __ \  |_   _|    / \
/ .'   \_|    / _ \     | |__) |   |   \ | |   | | / .'   \_|  | |_ \_| | |__) |   | |     / _ \
| |          / ___ \    |  __ /    | |\ \| |   | | | |         |  _| _  |  __ /    | |    / ___ \
\ `.___.'\ _/ /   \ \_ _| |  \ \_ _| |_\   |_ _| |_\ `.___.'\ _| |__/ |_| |  \ \_ _| |_ _/ /   \ \_
 `.____ .'|____| |____|____| |___|_____|\____|_____|`.____ .'|________|____| |___|_____|____| |____|




